nav.law-nav {
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: 2% auto;
	z-index: 20;
}

.logo_lawboxd {
  width: 93.3px;
  height: 44.3px;
  object-fit: contain;
  /*background-color: #ffffff;*/
}
nav.law-nav .navbar-nav .nav-link {
  font-family: 'SourceSansPro-Semibold';
  font-size: 1rem;
  min-width: 100px;
  text-align: center;
  color: #ffffff;
  line-height: 2rem;
}
nav.law-nav .navbar-nav .nav-item:hover .nav-link {
	color: #ffffff;
}
nav.law-nav .navbar-nav .nav-item .hvr-underline-from-center:before {
	background: #ffffff;
	height: 2px;
}
nav.law-nav.navbar-dark .navbar-toggler {
	color: rgba(255,255,255,1);
    border: 2px solid #ffffff;
}
nav.law-nav.navbar-dark .navbar-toggler:hover {
	color: rgba(255,255,255,1);
    border: 2px solid #ffffff;
    background-color: #ffffff;
}
nav.law-nav.navbar-dark .navbar-toggler:hover>span {
	filter: invert(100%);
}

.banner_main {
	background-image: url(./../images/hero-cover.svg);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
}
.banner_sec {
	min-height: 75vh;
}
.banner_sec,.slide_clip {
	position: relative;
}
.caption_block {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 620px;
	margin: auto;
	padding: 15px;
	transform: translate(-50%,-50%);
}
.banner_heading {
	font-family: 'SourceSerifPro-Bold';
	font-size: 2.7rem;
	color: #ffffff;
}
.banner_caption {
	opacity: 0.8;
  	font-family: 'SourceSansPro-Regular';
  	font-size: 1.1rem;
  	margin-bottom: 5%;
}
.banner_btn {
	font-family: 'SourceSansPro-Semibold';
  	font-size: 1rem;
  	font-weight: 600;
  	width: auto;
  	color: #28226b;
  	width: 100%;
  	max-width: 200px;
	border-radius: 28px;
  	background-color: rgba(255, 255, 255, 0.8);
  	line-height: 2.3rem;
  	border: 2px solid transparent;
  	transition: all 0.3s;
}
.banner_btn:hover {
	color: #ffffff;
  	background-color: transparent;
  	border-color: rgba(255, 255, 255, 0.8);
  	border-radius: 28px 0 28px 0;
  	transition: all 0.3s;
}
.banner_btn>img{
	width: 25px;
	margin-right: 10px;
}

.slide_clip {
	background-color: transparent;
	/*background: linear-gradient(to top, rgba(255,255,255,0) 20%,
              #5B05E6);*/
	/*background: linear-gradient(to top, rgba(255,255,255,0) 20%,
              transparent), url(./../images/hero-cover.svg);*/
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
	position: relative;
	height: 80vh;
}
.slide_clip .clip-path {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 101%;
	z-index: 1;
	background-image: linear-gradient(to bottom, #63a695 0%, #ffffff 85%, #ffffff);
	-webkit-clip-path: polygon(100% 84%, 98% 85%, 86% 70%, 35% 48%, 24% 62%, 21% 60%, 10% 75%, 0% 80%, 0 100%, 100% 100%);
	clip-path: polygon(100% 84%, 98% 85%, 86% 70%, 35% 48%, 24% 62%, 21% 60%, 10% 75%, 0% 80%, 0 100%, 100% 100%);
}

.slide_sec .slide_container {
	position: relative;
	overflow-y: auto;
	padding: 0;
	margin-top: -80px;
	padding-top: 75px;
	height: 100vh;
	max-height: 100vh;
	z-index: 10;
	perspective: 10000px;
}

html::-webkit-scrollbar { width: 0 !important } 
body::-webkit-scrollbar { width: 0 !important }
html { overflow: -moz-scrollbars-none; scrollbar-width: none; } 
body { overflow: -moz-scrollbars-none; scrollbar-width: none; }
html { -ms-overflow-style: none;scrollbar-width: none; } 
body { -ms-overflow-style: none;scrollbar-width: none; }

.slide_sec .slide_container::-webkit-scrollbar { width: 0 !important }
.slide_sec .slide_container { overflow: -moz-scrollbars-none; scrollbar-width: none; }
.slide_sec .slide_container { -ms-overflow-style: none;scrollbar-width: none; }

.slide_sec .slide.card {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	border: 1px solid rgba(54, 54, 54, 0.16);
	border-radius: 40px;
  	box-shadow: 0 0 32px 0 rgba(54, 54, 54, 0.16);
  	background-color: #ffffff;
  	display: block;
  	margin: 0% auto;
  	width: 100%;
  	max-width: 45vw;
  	padding: 5px;
  	z-index: 0;
  	overflow: hidden;
}
.slide_sec .slide.card .card-body {
	padding: 0;
	width: 100%;
	height: 30vw;
	overflow-y: auto;
	overflow-x: auto;
	background-image: url(./../images/slide/1.png);
  	background-size: contain;
  	background-position: center;background-repeat: no-repeat;
  	z-index: 0;
}

.slide_sec .slide.card.flip {
	transform-origin: center;
	transition: 1.5s transform;
    transform-style: preserve-3d;
    transform: rotateY(180deg) scaleX(-1);
}
.slide_sec .slide.card.flipped {
	transform-origin: center;
	transition: 1.5s transform;
    transform-style: preserve-3d;
	transform: rotateY(180deg) scaleX(-1);
}
.slide_sec .slide.card .card-body::-webkit-scrollbar { width: 0 !important }
.slide_sec .slide.card .card-body { overflow: -moz-scrollbars-none; }
.slide_sec .slide.card .card-body { -ms-overflow-style: none; }


.bubble-wrap {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
	width: calc(100% - 15px);
	margin: auto;
	max-width: 50vw;
	z-index: 15;
	overflow: hidden;
}
.slide_sec .bubbles {
	width: 40%;
	margin: 25% auto;
	padding: 0;
	/*min-height: 50vh;*/
	height: 300px;
	z-index: 15;
	/*border: 1px solid red;*/
	/*float: none !important;*/
}
.slide_sec .bubbles>.bubble {
	/*display: none;*/
	position: relative;
	font-family: 'SourceSansPro-Regular';
	font-size: 1.1rem;
	padding: 7px;
	z-index: 20;
	width: calc(100% - 50px);
	/*width: 252px;*/
	margin-bottom: 15px;
	opacity: 0;
}
.slide_sec .bubbles>.bubble.first {
	opacity: 0 !important;
	transition: all 0.5s;
}
.slide_sec .bubbles>.bubble.second {
	opacity: 1 !important;
	transition: all 0.5s;
}
#bubbleController1,#bubbleController2,#bubbleController3 {
	position: absolute;
	top: 90%;
	left: 0;
	right: 0;
	/*border: 1px solid red;*/
	width: 100vw;
	z-index: 15;
}
#bubbleController2 {
	top: 75%;
	/*border: 1px solid blue;*/
}
#bubbleController3 {
	top: 60%;
	/*border: 1px solid green;*/
}
.slide_sec .bubbles>.bubble>p{
	margin-bottom:0;
}
.slide_sec .bubbles>.bubble>img {
	position: absolute;
	bottom: 0px;
	width: 20px;
}
.slide_sec .bubbles>.bubble.left-b>img {
	left: -25px;
}
.slide_sec .bubbles>.bubble.right-b>img {
	right: -25px;
}
.left-b {
	color: #202020;
	float: left;
	padding: 5px;
	margin-bottom: 15px;
	margin-left: 25px;
	background-color: #e5e5ea;
	border-radius: 15px 15px 15px 0;
	width: 185px !important;
}
.right-b {
	float: right;
	color: #ffffff;
	padding: 5px;
	margin-bottom: 15px;
	margin-right: 25px;
	background-image: linear-gradient(to bottom, #4a00d2, #700cff);
	border-radius: 15px 15px 0 15px;
	width: 252px !important;
}
.slide_sec .slide_header {
	display: flex;
	justify-content: space-between;
}
.slide_sec .slide_header>span>a {
	font-family: 'SourceSansPro-Regular';
    font-size: 1rem;
    color: #202020;
}
.slide_sec .slide_header>span>a>img {
	width: 15px;
}
.slide_sec .content_title {
	font-family: 'SourceSansPro-Regular';
    font-size: 1.5rem;
    color: #202020;
    text-align: center;
}
.slide_sec .content_tagline {
	font-family: 'SourceSansPro-Regular';
    font-size: 1.1rem;
    opacity: 0.6;
    color: #202020;
    text-align: center;
}
.slide_sec .slide.card .slide_body {
	position: relative;
}
.slide_sec .slide.card .slide_body>div {
	margin: 25% auto;
}

section.selection_sec {
	padding: 5% 15px;
}
.section_heading {
	font-family: 'SourceSerifPro-Bold';
    font-size: 1.7rem;
    text-align: center;
    color: #202020;
    width: 100%;
    max-width: 550px;
    margin: auto;
    margin-bottom: 5%;
}
section.selection_sec>.container>.row>div {
	margin-bottom: 15px;
}
section.selection_sec .card {
	height: 100%;
	padding: 25px 15px;
	border-radius: 40px;
	border: none;
  	box-shadow: 0 0 32px 0 rgba(54, 54, 54, 0.16);
  	background-color: #ffffff;
}
section.selection_sec .card .card-title {
	font-family: 'SourceSerifPro-Bold';
    font-size: 1.3rem;
    color: #202020;
}
section.selection_sec .card ul.list {
	list-style-type: none;
	padding-left: 0;
}
section.selection_sec .card ul.list>li{
	opacity: 0.8;
  	font-family: 'SourceSansPro-Regular';
  	font-size: 1.2rem;
  	line-height: 1.6;
  	color: #202020;
}
section.selection_sec .card ul.list>li>img.checkbox {
	width: 20px;
	margin-right: 10px;
}
section.selection_sec .container>.row {
	margin-bottom: 5%;
}
.selection_btn {
	font-family: 'SourceSansPro-Semibold';
  	font-size: 1rem;
  	font-weight: 600;
  	width: auto;
  	color: #ffffff;
  	display: block;
  	width: 100%;
  	max-width: 200px;
  	margin: auto;
	border-radius: 28px;
	background-image: linear-gradient(to bottom, #4a00d2, #700cff);
  	line-height: 2.3rem;
  	border: 2px solid transparent;
  	transition: all 0.3s;
}
.selection_btn:hover {
	color: #ffffff;
  	background-color: transparent;
  	border-color: rgba(255, 255, 255, 0.8);
  	border-radius: 28px 0 28px 0;
  	transition: all 0.3s;
}
.selection_btn>img{
	width: 25px;
	margin-right: 10px;
}

section.eqpad {
	padding: 5% 15px;
}
.section_text {
	opacity: 0.8;
  	font-family: 'SourceSansPro-Regular';
  	font-size: 1.1rem;
    color: #202020;
}
.section_img {
	display: block;
	margin:auto;
	max-width: 100%;
	margin-bottom: 15px;
}
.content_block {
	display: block;
	margin: auto;
	width: 100%;
	max-width: 600px;
}
.content_block>.row>div {
	margin: auto;
}

section.newsletter {
	background-image: url(./../images/newsletter_bg.svg);
	background-size: 100% 130%;
	background-position: 15%;
	background-repeat: no-repeat;
}
section.newsletter .content_block {
	padding: 25px;
	border-radius: 40px;
	background-color: transparent;
}
section.newsletter .section_text {
	width: 65%;
	margin: auto;
	margin-bottom: 15px;
}
section.newsletter .selection_btn {
	width: auto;
	max-width: fit-content;
}

section.plan>.container>.row>div{
	margin:auto;
	margin-bottom: 20px;
}
section.plan .card {
	max-width: 460px;
	margin: auto;
}
section.plan .col-md-6:first-child .card {
	min-height: 399px;
}
section.plan .col-md-6:nth-child(2) .card>.card-body {
	min-height: 399px;
}
section.plan .card>.card-body {
	padding: 25px;	
}
section.plan .selection_btn {
	max-width: 100%;
	margin-bottom: 30px;
}
section.plan .price>span{
	font-size: 1.5rem;
	vertical-align: super;
	margin-right: 5px;
}
section.plan .price {
	opacity: 0.8;
	font-family: 'SourceSansPro-Semibold';
  	font-size: 3rem;
  	text-align: center;
  	color: #202020;
}
.plan .sub_text {
	font-size: 1rem;
	width: 100%;
	max-width: 300px;
	margin: auto;
}
.ppl-head {
	border-radius: 40px 40px 0 0;
	padding: 20px 15px;
	background-image: linear-gradient(to bottom, #4a00d2, #700cff);
}
.ppl-head .section_text {
	font-family: 'SourceSansPro-Bold';
	line-height: 1rem;
	text-transform: uppercase;
	margin-bottom: 0;
}
section.client .section_text {
	opacity: 1;
	color: #666;
}
section.client .section_text>img {
	width: 20px;
}
.client_logo>img {
	margin: 20px;
}

footer {
	position: relative;
	padding: 5% 15px;
	background-color: #0d0120;
}

footer .section_text {
	font-family: 'SourceSansPro-Regular';
	opacity: 0.8;
	font-size: 1.1rem;
	color: #ffffff;
	line-height: 1.5;
}
.footer_logo {
	margin-bottom: 20px;
}
footer .container>.row>div {
	margin: auto;
}
.quicklink ul {
	list-style-type: none;
	padding-left: 0;
}
.quicklink h4 {
	opacity: 0.9;
	font-family: 'SourceSansPro-Semibold';
	color: #ffffff;
	font-size: 1.2rem;
	margin-bottom: 15px;
}
.quicklink ul li>a {
	opacity: 0.8;
	font-family: 'SourceSansPro-Regular';
	color: #ffffff;
	font-size: 1rem;
	line-height: 2;
}
.quicklink ul li:hover>a{
	opacity: 1;
	text-decoration: none;
}
.bottomlinks {
	margin-top: 3%;
}
.bottomlinks .section_text {
	margin-right: 5%;
}
section.footer_clip {
	position: relative;
	bottom: -2px;
	min-height: 20vh;
	background-color: #0d0120;
}
section.footer_clip>.clip-path {
	position: absolute;
	top: -2px;
	left: 0;
	right: 0;
	width: 100%;
	height: 300px;
	background-color: #ffffff;
	-webkit-clip-path: ellipse(49% 40% at 50% 0%);
	clip-path: ellipse(55% 40% at 50% 0%);
}
@media only screen and (min-width: 768px) and (max-width: 1199px){
	.slide_sec .slide.card {
		max-width: 60vw;
	}
	.slide_sec .slide.card .card-body {
		height: 40vw;
	}
	.bubble-wrap {
		max-width: 70vw;
	}
}
@media only screen and (max-width: 991px){
	.slide_sec .slide.card {
		max-width: 75vw;
	}
	.slide_sec .slide.card .card-body {
		height: 50vw;
	}
	.bubble-wrap {
		max-width: 80vw;
	}
	nav.law-nav .navbar-collapse {
		z-index: 5;
		background-image: linear-gradient(to right,transparent 0%, rgba(255,255,255,1) 50%);
	    border-radius: 7px;
	}
	nav.law-nav .navbar-collapse .nav-link {
		padding: 15px;
		text-align: right;
		color: #5001D9;
		width: 100%;
		transition: linear 0.3s;
	}
	nav.law-nav .navbar-collapse .nav-link.hvr-underline-from-center::before {
		background: transparent;
	}
	nav.law-nav .navbar-collapse .nav-item:hover>.nav-link{
		letter-spacing: 1.5px;
		color: #5001D9;
		transition: linear 0.3s;
	}
}
@media only screen and (max-width: 767px){
	section.plan .col-md-6:first-child .card {
		min-height: 100%;
	}
	section.plan .col-md-6:nth-child(2) .card>.card-body {
		min-height: 100%;
	}
	.slide_sec .slide.card .card-body {
		height: 55vw;
	}
	.slide_sec .slide.card {
		border-radius: 15px;
		max-width: 80vw;
	}
	.bubble-wrap {
		max-width: 90vw;
	}
	#bubbleController {
		top: 75%;
	}
	.caption_block>p {
		text-align: justify !important;
	}
	.search_find .section_text,
	footer .section_text {
		text-align: justify;
	}
	.slide_sec .slide_header {
		display: inline-block;
	}
	.slide_sec .slide.card {
		top: 0%;
	}
	.slide_sec .bubbles {
		width: 50%;
	}
	.slide_sec .bubbles>.bubble {
		font-size: 0.9rem;
		width: calc(100%) !important;
		top: 40px;
		margin-right: 0;
		margin-left: 0;
	}
	.banner_heading {
		font-size: 1.7rem;
	}

	.slide_sec .slide_container {
		min-height: 50vh;
		max-height: 70vh;
		margin-bottom: 45px;
	}
	.section_heading {
		font-size: 1.4rem;
	}
	section.selection_sec .card .card-title {
		font-size: 1.2rem;
	}
	section.selection_sec .card {
		padding: 15px;
	}
	section.footer_clip {
		min-height: 150px;
	}
	.banner_sec {
		min-height: 90vh;
	}
	.bubbles.float-right {
		margin-right: 25px !important;
	}
	.bubbles.float-left {
		margin-left: 25px !important;
	}
	.slide_clip {
		height: 60vh;
	}
}
@media only screen and (max-width: 576px){
	.bottomlinks .section_text {
		margin-right: calc(100%/3);
	}
}